<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7443" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1280,36]" left="0" top="0" right="1280" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@7443" childcount="3"> 
  <node drawingorder="7" index="0" layer="1" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8347" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1280,36]" left="0" top="0" right="1280" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@7443" childcount="0"></node> 
  <node drawingorder="2" index="1" layer="1" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8708" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1280,36]" left="0" top="0" right="1280" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@7443" childcount="0"></node> 
  <node drawingorder="3" index="2" layer="1" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8ac9" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1280,36]" left="0" top="0" right="1280" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@7443" childcount="1"> 
   <node drawingorder="1" index="0" layer="1" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7f86" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1280,36]" left="0" top="0" right="1280" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@8ac9" childcount="1"> 
    <node drawingorder="2" index="0" layer="1" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8e8a" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,0][1268,36]" left="12" top="0" right="1268" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@7f86" childcount="2"> 
     <node drawingorder="2" index="0" layer="1" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@924b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[21,0][640,36]" left="21" top="0" right="640" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@8e8a" childcount="1"> 
      <node drawingorder="2" index="0" layer="1" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@99cd" id="com.android.systemui:id/status_bar_left_side" visible="true" multiline="false" dismissable="false" editable="false" bounds="[21,0][640,36]" left="21" top="0" right="640" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@924b" childcount="2"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="1:27" clz="android.widget.TextView" pkg="com.android.systemui" desc="下午1:27" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a14f" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[21,0][74,36]" left="21" top="0" right="74" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@99cd" childcount="0"></node> 
       <node drawingorder="2" index="1" layer="1" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a510" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[74,0][640,36]" left="74" top="0" right="640" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@99cd" childcount="1"> 
        <node drawingorder="1" index="0" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a8d1" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[74,0][640,36]" left="74" top="0" right="640" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@a510" childcount="1"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ac92" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[74,0][640,36]" left="74" top="0" right="640" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@a8d1" childcount="4"> 
          <node drawingorder="1" index="0" layer="1" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Android 系統 通知：設定實體鍵盤" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b053" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[74,0][107,36]" left="74" top="0" right="107" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@ac92" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="1" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="快連 VPN 通知：永遠都能連上的 VPN" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12873" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[107,0][140,36]" left="107" top="0" right="140" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@ac92" childcount="0"></node> 
          <node drawingorder="3" index="2" layer="1" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测 通知：云服务已启动" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e120" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[140,0][173,36]" left="140" top="0" right="173" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@ac92" childcount="0"></node> 
          <node drawingorder="4" index="3" layer="1" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测 通知：易点云测 等待脚本进入" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b414" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[173,0][206,36]" left="173" top="0" right="206" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@ac92" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="4" index="1" layer="1" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@960c" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[640,0][1259,36]" left="640" top="0" right="1259" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@8e8a" childcount="1"> 
      <node drawingorder="1" index="0" layer="1" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9d8e" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[640,0][1259,36]" left="640" top="0" right="1259" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@960c" childcount="2"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b7d5" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[640,0][1246,36]" left="640" top="0" right="1246" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@9d8e" childcount="3"> 
        <node drawingorder="6" index="0" layer="1" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@102e9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1160,1][1186,34]" left="1160" top="1" right="1186" bottom="34" parentid="android.view.accessibility.AccessibilityNodeInfo@b7d5" childcount="0"></node> 
        <node drawingorder="10" index="1" layer="1" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="Wi-Fi 訊號強度滿格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bf57" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1186,1][1214,34]" left="1186" top="1" right="1214" bottom="34" parentid="android.view.accessibility.AccessibilityNodeInfo@b7d5" childcount="1"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ca9a" id="com.android.systemui:id/wifi_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1190,1][1214,34]" left="1190" top="1" right="1214" bottom="34" parentid="android.view.accessibility.AccessibilityNodeInfo@bf57" childcount="1"> 
          <node drawingorder="2" index="0" layer="1" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d21c" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1190,6][1214,29]" left="1190" top="6" right="1214" bottom="29" parentid="android.view.accessibility.AccessibilityNodeInfo@ca9a" childcount="1"> 
           <node drawingorder="1" index="0" layer="1" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d5dd" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1190,6][1214,29]" left="1190" top="6" right="1214" bottom="29" parentid="android.view.accessibility.AccessibilityNodeInfo@d21c" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="12" index="2" layer="1" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="電話訊號滿格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c318" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1214,1][1237,34]" left="1214" top="1" right="1237" bottom="34" parentid="android.view.accessibility.AccessibilityNodeInfo@b7d5" childcount="1"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ce5b" id="com.android.systemui:id/mobile_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1214,1][1237,34]" left="1214" top="1" right="1237" bottom="34" parentid="android.view.accessibility.AccessibilityNodeInfo@c318" childcount="1"> 
          <node drawingorder="4" index="0" layer="1" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d99e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1214,6][1237,29]" left="1214" top="6" right="1237" bottom="29" parentid="android.view.accessibility.AccessibilityNodeInfo@ce5b" childcount="1"> 
           <node drawingorder="1" index="0" layer="1" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@dd5f" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1214,6][1237,29]" left="1214" top="6" right="1237" bottom="29" parentid="android.view.accessibility.AccessibilityNodeInfo@d99e" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node drawingorder="2" index="1" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="充電中，已完成 100%。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bb96" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1246,0][1259,36]" left="1246" top="0" right="1259" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@9d8e" childcount="1"> 
        <node drawingorder="1" index="0" layer="1" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c6d9" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1246,7][1259,27]" left="1246" top="7" right="1259" bottom="27" parentid="android.view.accessibility.AccessibilityNodeInfo@bb96" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006d15" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1280,720]" left="0" top="0" right="1280" bottom="720" parentid="android.view.accessibility.AccessibilityNodeInfo@80006d15" childcount="2"> 
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9de2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1280,720]" left="0" top="0" right="1280" bottom="720" parentid="android.view.accessibility.AccessibilityNodeInfo@80006d15" childcount="1"> 
   <node drawingorder="2" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a564" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1280,720]" left="0" top="0" right="1280" bottom="720" parentid="android.view.accessibility.AccessibilityNodeInfo@9de2" childcount="1"> 
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a925" id="com.gibb.easyclick:id/action_bar_root" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1280,720]" left="0" top="0" right="1280" bottom="720" parentid="android.view.accessibility.AccessibilityNodeInfo@a564" childcount="1"> 
     <node drawingorder="2" index="0" layer="0" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ace6" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1280,720]" left="0" top="0" right="1280" bottom="720" parentid="android.view.accessibility.AccessibilityNodeInfo@a925" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b0a7" id="com.gibb.easyclick:id/rootView" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,36][1280,720]" left="0" top="36" right="1280" bottom="720" parentid="android.view.accessibility.AccessibilityNodeInfo@ace6" childcount="2"> 
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.view.View" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b468" id="com.gibb.easyclick:id/divider" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,36][1280,52]" left="0" top="36" right="1280" bottom="52" parentid="android.view.accessibility.AccessibilityNodeInfo@b0a7" childcount="0"></node> 
       <node drawingorder="2" index="1" layer="0" depth="6" text="" clz="androidx.drawerlayout.widget.DrawerLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b829" id="com.gibb.easyclick:id/drawer_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,52][1280,720]" left="0" top="52" right="1280" bottom="720" parentid="android.view.accessibility.AccessibilityNodeInfo@b0a7" childcount="1"> 
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.widget.RelativeLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bbea" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,52][1280,720]" left="0" top="52" right="1280" bottom="720" parentid="android.view.accessibility.AccessibilityNodeInfo@b829" childcount="2"> 
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bfab" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,52][1280,720]" left="0" top="52" right="1280" bottom="720" parentid="android.view.accessibility.AccessibilityNodeInfo@bbea" childcount="1"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.RelativeLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c72d" id="com.gibb.easyclick:id/header_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,52][1280,132]" left="0" top="52" right="1280" bottom="132" parentid="android.view.accessibility.AccessibilityNodeInfo@bfab" childcount="3"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@caee" id="com.gibb.easyclick:id/left_header_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,52][80,132]" left="0" top="52" right="80" bottom="132" parentid="android.view.accessibility.AccessibilityNodeInfo@c72d" childcount="1"> 
            <node drawingorder="1" index="0" layer="0" depth="11" text="" clz="android.widget.ImageView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d631" id="com.gibb.easyclick:id/left_header_iv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[16,68][64,116]" left="16" top="68" right="64" bottom="116" parentid="android.view.accessibility.AccessibilityNodeInfo@caee" childcount="0"></node> 
           </node> 
           <node drawingorder="2" index="1" layer="0" depth="10" text="易点云测" clz="android.widget.TextView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ceaf" id="com.gibb.easyclick:id/tv_title" visible="true" multiline="true" dismissable="false" editable="false" bounds="[100,70][228,113]" left="100" top="70" right="228" bottom="113" parentid="android.view.accessibility.AccessibilityNodeInfo@c72d" childcount="0"></node> 
          </node> 
         </node> 
         <node drawingorder="2" index="1" layer="0" depth="8" text="" clz="android.widget.ImageButton" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c36c" id="com.gibb.easyclick:id/fb" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1188,628][1272,712]" left="1188" top="628" right="1272" bottom="712" parentid="android.view.accessibility.AccessibilityNodeInfo@bbea" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>