<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7bca" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1600,36]" left="0" top="0" right="1600" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@7bca" childcount="3"> 
  <node drawingorder="2" index="0" layer="1" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8ace" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1600,36]" left="0" top="0" right="1600" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@7bca" childcount="0"></node> 
  <node drawingorder="7" index="1" layer="1" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ca9f" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1600,36]" left="0" top="0" right="1600" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@7bca" childcount="0"></node> 
  <node drawingorder="3" index="2" layer="1" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8e8f" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1600,36]" left="0" top="0" right="1600" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@7bca" childcount="1"> 
   <node drawingorder="1" index="0" layer="1" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7809" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1600,36]" left="0" top="0" right="1600" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@8e8f" childcount="1"> 
    <node drawingorder="2" index="0" layer="1" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9611" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,0][1588,36]" left="12" top="0" right="1588" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@7809" childcount="2"> 
     <node drawingorder="2" index="0" layer="1" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9d93" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[21,0][800,36]" left="21" top="0" right="800" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@9611" childcount="1"> 
      <node drawingorder="2" index="0" layer="1" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ac97" id="com.android.systemui:id/status_bar_left_side" visible="true" multiline="false" dismissable="false" editable="false" bounds="[21,0][800,36]" left="21" top="0" right="800" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@9d93" childcount="2"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="11:28" clz="android.widget.TextView" pkg="com.android.systemui" desc="下午11:28" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b058" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[21,0][86,36]" left="21" top="0" right="86" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@ac97" childcount="0"></node> 
       <node drawingorder="2" index="1" layer="1" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b419" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[86,0][800,36]" left="86" top="0" right="800" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@ac97" childcount="1"> 
        <node drawingorder="1" index="0" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b7da" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[86,0][800,36]" left="86" top="0" right="800" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@b419" childcount="1"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bb9b" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[86,0][800,36]" left="86" top="0" right="800" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@b7da" childcount="3"> 
          <node drawingorder="1" index="0" layer="1" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Android 系统通知：配置实体键盘" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bf5c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[86,0][119,36]" left="86" top="0" right="119" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@bb9b" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="1" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：云服务已启动" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c31d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[119,0][152,36]" left="119" top="0" right="152" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@bb9b" childcount="0"></node> 
          <node drawingorder="3" index="2" layer="1" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：易点云测 脚本已结束 " checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7448" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[152,0][185,36]" left="152" top="0" right="185" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@bb9b" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="4" index="1" layer="1" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c6de" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[800,0][1579,36]" left="800" top="0" right="1579" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@9611" childcount="1"> 
      <node drawingorder="1" index="0" layer="1" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ce60" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[800,0][1579,36]" left="800" top="0" right="1579" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@c6de" childcount="2"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d221" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[800,0][1566,36]" left="800" top="0" right="1566" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@ce60" childcount="3"> 
        <node drawingorder="5" index="0" layer="1" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在投射" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d9a3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1474,1][1506,34]" left="1474" top="1" right="1506" bottom="34" parentid="android.view.accessibility.AccessibilityNodeInfo@d221" childcount="0"></node> 
        <node drawingorder="10" index="1" layer="1" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@dd64" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1506,1][1534,34]" left="1506" top="1" right="1534" bottom="34" parentid="android.view.accessibility.AccessibilityNodeInfo@d221" childcount="1"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e8a7" id="com.android.systemui:id/wifi_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1510,1][1534,34]" left="1510" top="1" right="1534" bottom="34" parentid="android.view.accessibility.AccessibilityNodeInfo@dd64" childcount="1"> 
          <node drawingorder="2" index="0" layer="1" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f029" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1510,6][1534,29]" left="1510" top="6" right="1534" bottom="29" parentid="android.view.accessibility.AccessibilityNodeInfo@e8a7" childcount="1"> 
           <node drawingorder="1" index="0" layer="1" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f3ea" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1510,6][1534,29]" left="1510" top="6" right="1534" bottom="29" parentid="android.view.accessibility.AccessibilityNodeInfo@f029" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="12" index="2" layer="1" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e125" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1534,1][1557,34]" left="1534" top="1" right="1557" bottom="34" parentid="android.view.accessibility.AccessibilityNodeInfo@d221" childcount="1"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ec68" id="com.android.systemui:id/mobile_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1534,1][1557,34]" left="1534" top="1" right="1557" bottom="34" parentid="android.view.accessibility.AccessibilityNodeInfo@e125" childcount="1"> 
          <node drawingorder="4" index="0" layer="1" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f7ab" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1534,6][1557,29]" left="1534" top="6" right="1557" bottom="29" parentid="android.view.accessibility.AccessibilityNodeInfo@ec68" childcount="1"> 
           <node drawingorder="1" index="0" layer="1" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fb6c" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1534,6][1557,29]" left="1534" top="6" right="1557" bottom="29" parentid="android.view.accessibility.AccessibilityNodeInfo@f7ab" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node drawingorder="2" index="1" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="正在充电，已完成 100%。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d5e2" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1566,0][1579,36]" left="1566" top="0" right="1579" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@ce60" childcount="1"> 
        <node drawingorder="1" index="0" layer="1" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e4e6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1566,7][1579,27]" left="1566" top="7" right="1579" bottom="27" parentid="android.view.accessibility.AccessibilityNodeInfo@d5e2" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006cbe" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1600,900]" left="0" top="0" right="1600" bottom="900" parentid="android.view.accessibility.AccessibilityNodeInfo@80006cbe" childcount="1"> 
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7f83" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1600,900]" left="0" top="0" right="1600" bottom="900" parentid="android.view.accessibility.AccessibilityNodeInfo@80006cbe" childcount="1"> 
   <node drawingorder="2" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8344" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1600,900]" left="0" top="0" right="1600" bottom="900" parentid="android.view.accessibility.AccessibilityNodeInfo@7f83" childcount="1"> 
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7440" id="com.android.launcher3:id/launcher" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1600,900]" left="0" top="0" right="1600" bottom="900" parentid="android.view.accessibility.AccessibilityNodeInfo@8344" childcount="2"> 
     <node drawingorder="1" index="0" layer="0" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8705" id="com.android.launcher3:id/drag_layer" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1600,900]" left="0" top="0" right="1600" bottom="900" parentid="android.view.accessibility.AccessibilityNodeInfo@7440" childcount="5"> 
      <node drawingorder="2" index="0" layer="0" depth="5" text="" clz="android.view.ViewGroup" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8e87" id="com.android.launcher3:id/workspace" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1600,900]" left="0" top="0" right="1600" bottom="900" parentid="android.view.accessibility.AccessibilityNodeInfo@8705" childcount="1"> 
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.view.ViewGroup" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ac8f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[100,153][1500,659]" left="100" top="153" right="1500" bottom="659" parentid="android.view.accessibility.AccessibilityNodeInfo@8e87" childcount="2"> 
        <node drawingorder="2" index="1" layer="0" depth="7" text="" clz="android.view.ViewGroup" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c315" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[101,153][1500,659]" left="101" top="153" right="1500" bottom="659" parentid="android.view.accessibility.AccessibilityNodeInfo@ac8f" childcount="3"> 
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.launcher3" desc="文件夹：系统应用" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c6d6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[101,153][334,321]" left="101" top="153" right="334" bottom="321" parentid="android.view.accessibility.AccessibilityNodeInfo@c315" childcount="2"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d219" id="com.android.launcher3:id/preview_background" visible="true" multiline="false" dismissable="false" editable="false" bounds="[181,186][253,258]" left="181" top="186" right="253" bottom="258" parentid="android.view.accessibility.AccessibilityNodeInfo@c6d6" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="0" depth="9" text="系统应用" clz="android.widget.TextView" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d5da" id="com.android.launcher3:id/folder_icon_name" visible="true" multiline="false" dismissable="false" editable="false" bounds="[105,266][330,321]" left="105" top="266" right="330" bottom="321" parentid="android.view.accessibility.AccessibilityNodeInfo@c6d6" childcount="0"></node> 
         </node> 
         <node drawingorder="2" index="1" layer="0" depth="8" text="雷电游戏中心" clz="android.widget.TextView" pkg="com.android.launcher3" desc="雷电游戏中心" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ca97" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[334,153][567,321]" left="334" top="153" right="567" bottom="321" parentid="android.view.accessibility.AccessibilityNodeInfo@c315" childcount="0"></node> 
         <node drawingorder="3" index="2" layer="0" depth="8" text="易点云测" clz="android.widget.TextView" pkg="com.android.launcher3" desc="易点云测" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="true" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ce58" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[567,153][800,321]" left="567" top="153" right="800" bottom="321" parentid="android.view.accessibility.AccessibilityNodeInfo@c315" childcount="0"></node> 
        </node> 
       </node> 
      </node> 
      <node drawingorder="4" index="1" layer="0" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9248" id="com.android.launcher3:id/search_drop_target_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,108][100,435]" left="0" top="108" right="100" bottom="435" parentid="android.view.accessibility.AccessibilityNodeInfo@8705" childcount="1"></node> 
      <node drawingorder="6" index="3" layer="0" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.launcher3" desc="主屏幕：第1屏，共1屏, 设置" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@99ca" id="com.android.launcher3:id/page_indicator" visible="true" multiline="false" dismissable="false" editable="false" bounds="[788,678][812,702]" left="788" top="678" right="812" bottom="702" parentid="android.view.accessibility.AccessibilityNodeInfo@8705" childcount="1"> 
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b411" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[788,678][812,702]" left="788" top="678" right="812" bottom="702" parentid="android.view.accessibility.AccessibilityNodeInfo@99ca" childcount="2"> 
        <node drawingorder="2" index="0" layer="0" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7801" id="com.android.launcher3:id/active" visible="true" multiline="false" dismissable="false" editable="false" bounds="[788,678][812,702]" left="788" top="678" right="812" bottom="702" parentid="android.view.accessibility.AccessibilityNodeInfo@b411" childcount="0"></node> 
       </node> 
      </node> 
      <node drawingorder="3" index="4" layer="0" depth="5" text="" clz="android.widget.FrameLayout" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9d8b" id="com.android.launcher3:id/hotseat" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,702][1600,900]" left="0" top="702" right="1600" bottom="900" parentid="android.view.accessibility.AccessibilityNodeInfo@8705" childcount="2"> 
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.view.ViewGroup" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b7d2" id="com.android.launcher3:id/layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,702][1600,900]" left="0" top="702" right="1600" bottom="900" parentid="android.view.accessibility.AccessibilityNodeInfo@9d8b" childcount="2"> 
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.view.View" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f021" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[100,702][1600,900]" left="100" top="702" right="1600" bottom="900" parentid="android.view.accessibility.AccessibilityNodeInfo@b7d2" childcount="0"></node> 
        <node drawingorder="2" index="1" layer="0" depth="7" text="" clz="android.view.ViewGroup" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f3e2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[100,702][1600,900]" left="100" top="702" right="1600" bottom="900" parentid="android.view.accessibility.AccessibilityNodeInfo@b7d2" childcount="0"></node> 
       </node> 
       <node drawingorder="2" index="1" layer="0" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bb93" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,702][1600,900]" left="0" top="702" right="1600" bottom="900" parentid="android.view.accessibility.AccessibilityNodeInfo@9d8b" childcount="2"> 
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.widget.RelativeLayout" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f7a3" id="com.android.launcher3:id/toast_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[699,702][901,744]" left="699" top="702" right="901" bottom="744" parentid="android.view.accessibility.AccessibilityNodeInfo@bb93" childcount="2"> 
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ff25" id="com.android.launcher3:id/content_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[699,702][901,729]" left="699" top="702" right="901" bottom="729" parentid="android.view.accessibility.AccessibilityNodeInfo@f7a3" childcount="2"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="下载抽雷蛇键盘" clz="android.widget.TextView" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1557c" id="com.android.launcher3:id/toast_textView" visible="true" multiline="true" dismissable="false" editable="false" bounds="[722,705][841,725]" left="722" top="705" right="841" bottom="725" parentid="android.view.accessibility.AccessibilityNodeInfo@ff25" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="0" depth="9" text="" clz="android.widget.LinearLayout" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1593d" id="com.android.launcher3:id/toast_close_img" visible="true" multiline="false" dismissable="false" editable="false" bounds="[841,708][878,722]" left="841" top="708" right="878" bottom="722" parentid="android.view.accessibility.AccessibilityNodeInfo@ff25" childcount="2"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="" clz="android.view.View" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15cfe" id="com.android.launcher3:id/line_view" visible="true" multiline="false" dismissable="false" editable="false" bounds="[853,708][855,722]" left="853" top="708" right="855" bottom="722" parentid="android.view.accessibility.AccessibilityNodeInfo@1593d" childcount="0"></node> 
           <node drawingorder="2" index="1" layer="0" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@160bf" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[867,709][878,720]" left="867" top="709" right="878" bottom="720" parentid="android.view.accessibility.AccessibilityNodeInfo@1593d" childcount="0"></node> 
          </node> 
         </node> 
         <node drawingorder="2" index="1" layer="0" depth="8" text="" clz="android.widget.ImageView" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@102e6" id="com.android.launcher3:id/iv_triangle" visible="true" multiline="false" dismissable="false" editable="false" bounds="[792,729][807,744]" left="792" top="729" right="807" bottom="744" parentid="android.view.accessibility.AccessibilityNodeInfo@f7a3" childcount="0"></node> 
        </node> 
        <node drawingorder="2" index="1" layer="0" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fb64" id="com.android.launcher3:id/game_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[280,750][1320,852]" left="280" top="750" right="1320" bottom="852" parentid="android.view.accessibility.AccessibilityNodeInfo@bb93" childcount="5"> 
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@106a7" id="com.android.launcher3:id/item_layout1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[280,750][488,852]" left="280" top="750" right="488" bottom="852" parentid="android.view.accessibility.AccessibilityNodeInfo@fb64" childcount="2"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1196c" id="com.android.launcher3:id/gameIcon1" visible="true" multiline="false" dismissable="false" editable="false" bounds="[348,750][420,822]" left="348" top="750" right="420" bottom="822" parentid="android.view.accessibility.AccessibilityNodeInfo@106a7" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="0" depth="9" text="天命传说" clz="android.widget.TextView" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@11d2d" id="com.android.launcher3:id/textView1" visible="true" multiline="true" dismissable="false" editable="false" bounds="[280,822][488,852]" left="280" top="822" right="488" bottom="852" parentid="android.view.accessibility.AccessibilityNodeInfo@106a7" childcount="0"></node> 
         </node> 
         <node drawingorder="2" index="1" layer="0" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10a68" id="com.android.launcher3:id/item_layout2" visible="true" multiline="false" dismissable="false" editable="false" bounds="[488,750][696,852]" left="488" top="750" right="696" bottom="852" parentid="android.view.accessibility.AccessibilityNodeInfo@fb64" childcount="2"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@120ee" id="com.android.launcher3:id/gameIcon2" visible="true" multiline="false" dismissable="false" editable="false" bounds="[556,750][628,822]" left="556" top="750" right="628" bottom="822" parentid="android.view.accessibility.AccessibilityNodeInfo@10a68" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="0" depth="9" text="魔力宝贝回忆" clz="android.widget.TextView" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@124af" id="com.android.launcher3:id/textView2" visible="true" multiline="true" dismissable="false" editable="false" bounds="[488,822][696,852]" left="488" top="822" right="696" bottom="852" parentid="android.view.accessibility.AccessibilityNodeInfo@10a68" childcount="0"></node> 
         </node> 
         <node drawingorder="3" index="2" layer="0" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@10e29" id="com.android.launcher3:id/item_layout3" visible="true" multiline="false" dismissable="false" editable="false" bounds="[696,750][904,852]" left="696" top="750" right="904" bottom="852" parentid="android.view.accessibility.AccessibilityNodeInfo@fb64" childcount="2"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12870" id="com.android.launcher3:id/gameIcon3" visible="true" multiline="false" dismissable="false" editable="false" bounds="[764,750][836,822]" left="764" top="750" right="836" bottom="822" parentid="android.view.accessibility.AccessibilityNodeInfo@10e29" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="0" depth="9" text="星骸骑士" clz="android.widget.TextView" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12c31" id="com.android.launcher3:id/textView3" visible="true" multiline="true" dismissable="false" editable="false" bounds="[696,822][904,852]" left="696" top="822" right="904" bottom="852" parentid="android.view.accessibility.AccessibilityNodeInfo@10e29" childcount="0"></node> 
         </node> 
         <node drawingorder="4" index="3" layer="0" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@111ea" id="com.android.launcher3:id/item_layout4" visible="true" multiline="false" dismissable="false" editable="false" bounds="[904,750][1112,852]" left="904" top="750" right="1112" bottom="852" parentid="android.view.accessibility.AccessibilityNodeInfo@fb64" childcount="2"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12ff2" id="com.android.launcher3:id/gameIcon4" visible="true" multiline="false" dismissable="false" editable="false" bounds="[972,750][1044,822]" left="972" top="750" right="1044" bottom="822" parentid="android.view.accessibility.AccessibilityNodeInfo@111ea" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="0" depth="9" text="凡人修仙传：人界篇" clz="android.widget.TextView" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@133b3" id="com.android.launcher3:id/textView4" visible="true" multiline="true" dismissable="false" editable="false" bounds="[904,822][1112,852]" left="904" top="822" right="1112" bottom="852" parentid="android.view.accessibility.AccessibilityNodeInfo@111ea" childcount="0"></node> 
         </node> 
         <node drawingorder="5" index="4" layer="0" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@115ab" id="com.android.launcher3:id/item_layout5" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1112,750][1320,852]" left="1112" top="750" right="1320" bottom="852" parentid="android.view.accessibility.AccessibilityNodeInfo@fb64" childcount="2"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13774" id="com.android.launcher3:id/gameIcon5" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1180,750][1252,822]" left="1180" top="750" right="1252" bottom="822" parentid="android.view.accessibility.AccessibilityNodeInfo@115ab" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="0" depth="9" text="神仙道3" clz="android.widget.TextView" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13b35" id="com.android.launcher3:id/textView5" visible="true" multiline="true" dismissable="false" editable="false" bounds="[1112,822][1320,852]" left="1112" top="822" right="1320" bottom="852" parentid="android.view.accessibility.AccessibilityNodeInfo@115ab" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="2" index="1" layer="0" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8ac6" id="com.android.launcher3:id/top_search_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[520,72][1080,120]" left="520" top="72" right="1080" bottom="120" parentid="android.view.accessibility.AccessibilityNodeInfo@7440" childcount="3"> 
      <node drawingorder="1" index="0" layer="0" depth="5" text="" clz="android.widget.ImageView" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a14c" id="com.android.launcher3:id/gameImageView" visible="true" multiline="false" dismissable="false" editable="false" bounds="[536,83][562,109]" left="536" top="83" right="562" bottom="109" parentid="android.view.accessibility.AccessibilityNodeInfo@8ac6" childcount="0"></node> 
      <node drawingorder="2" index="1" layer="0" depth="5" text="搜索游戏或应用" clz="android.widget.TextView" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a50d" id="com.android.launcher3:id/search_text_view" visible="true" multiline="true" dismissable="false" editable="false" bounds="[570,85][1038,107]" left="570" top="85" right="1038" bottom="107" parentid="android.view.accessibility.AccessibilityNodeInfo@8ac6" childcount="0"></node> 
      <node drawingorder="3" index="2" layer="0" depth="5" text="" clz="android.widget.ImageView" pkg="com.android.launcher3" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@a8ce" id="com.android.launcher3:id/searchImageView" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1038,83][1064,109]" left="1038" top="83" right="1064" bottom="109" parentid="android.view.accessibility.AccessibilityNodeInfo@8ac6" childcount="0"></node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>