<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.nexon.maplem.global" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006d0c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1280,720]" left="0" top="0" right="1280" bottom="720" parentid="android.view.accessibility.AccessibilityNodeInfo@80006d0c" childcount="1"> 
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.nexon.maplem.global" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@784f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1280,720]" left="0" top="0" right="1280" bottom="720" parentid="android.view.accessibility.AccessibilityNodeInfo@80006d0c" childcount="1"> 
   <node drawingorder="2" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.nexon.maplem.global" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7c10" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1280,720]" left="0" top="0" right="1280" bottom="720" parentid="android.view.accessibility.AccessibilityNodeInfo@784f" childcount="1"> 
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.widget.FrameLayout" pkg="com.nexon.maplem.global" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7fd1" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1280,720]" left="0" top="0" right="1280" bottom="720" parentid="android.view.accessibility.AccessibilityNodeInfo@7c10" childcount="1"> 
     <node drawingorder="1" index="0" layer="0" depth="4" text="" clz="android.view.View" pkg="com.nexon.maplem.global" desc="Game view" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@748e" id="com.nexon.maplem.global:id/unitySurfaceView" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1280,720]" left="0" top="0" right="1280" bottom="720" parentid="android.view.accessibility.AccessibilityNodeInfo@7fd1" childcount="0"></node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>