<hierarchy rotation="0"> 
 <node drawingorder="0" index="0" layer="1" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7bca" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1600,36]" left="0" top="0" right="1600" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@7bca" childcount="3"> 
  <node drawingorder="2" index="0" layer="1" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8ace" id="com.android.systemui:id/scrim_behind" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1600,36]" left="0" top="0" right="1600" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@7bca" childcount="0"></node> 
  <node drawingorder="7" index="1" layer="1" depth="1" text="" clz="android.view.View" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ca9f" id="com.android.systemui:id/scrim_in_front" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1600,36]" left="0" top="0" right="1600" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@7bca" childcount="0"></node> 
  <node drawingorder="3" index="2" layer="1" depth="1" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@8e8f" id="com.android.systemui:id/status_bar_container" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1600,36]" left="0" top="0" right="1600" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@7bca" childcount="1"> 
   <node drawingorder="1" index="0" layer="1" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7809" id="com.android.systemui:id/status_bar" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1600,36]" left="0" top="0" right="1600" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@8e8f" childcount="1"> 
    <node drawingorder="2" index="0" layer="1" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9611" id="com.android.systemui:id/status_bar_contents" visible="true" multiline="false" dismissable="false" editable="false" bounds="[12,0][1588,36]" left="12" top="0" right="1588" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@7809" childcount="2"> 
     <node drawingorder="2" index="0" layer="1" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@9d93" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[21,0][800,36]" left="21" top="0" right="800" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@9611" childcount="1"> 
      <node drawingorder="2" index="0" layer="1" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ac97" id="com.android.systemui:id/status_bar_left_side" visible="true" multiline="false" dismissable="false" editable="false" bounds="[21,0][800,36]" left="21" top="0" right="800" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@9d93" childcount="2"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="11:28" clz="android.widget.TextView" pkg="com.android.systemui" desc="下午11:28" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b058" id="com.android.systemui:id/clock" visible="true" multiline="false" dismissable="false" editable="false" bounds="[21,0][86,36]" left="21" top="0" right="86" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@ac97" childcount="0"></node> 
       <node drawingorder="2" index="1" layer="1" depth="6" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b419" id="com.android.systemui:id/notification_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[86,0][800,36]" left="86" top="0" right="800" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@ac97" childcount="1"> 
        <node drawingorder="1" index="0" layer="1" depth="7" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@b7da" id="com.android.systemui:id/notification_icon_area_inner" visible="true" multiline="false" dismissable="false" editable="false" bounds="[86,0][800,36]" left="86" top="0" right="800" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@b419" childcount="1"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bb9b" id="com.android.systemui:id/notificationIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[86,0][800,36]" left="86" top="0" right="800" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@b7da" childcount="3"> 
          <node drawingorder="1" index="0" layer="1" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="Android 系统通知：配置实体键盘" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@bf5c" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[86,0][119,36]" left="86" top="0" right="119" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@bb9b" childcount="0"></node> 
          <node drawingorder="2" index="1" layer="1" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：云服务已启动" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c31d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[119,0][152,36]" left="119" top="0" right="152" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@bb9b" childcount="0"></node> 
          <node drawingorder="3" index="2" layer="1" depth="9" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="易点云测通知：易点云测 脚本已结束 " checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@7448" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[152,0][185,36]" left="152" top="0" right="185" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@bb9b" childcount="0"></node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
     <node drawingorder="4" index="1" layer="1" depth="4" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@c6de" id="com.android.systemui:id/system_icon_area" visible="true" multiline="false" dismissable="false" editable="false" bounds="[800,0][1579,36]" left="800" top="0" right="1579" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@9611" childcount="1"> 
      <node drawingorder="1" index="0" layer="1" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ce60" id="com.android.systemui:id/system_icons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[800,0][1579,36]" left="800" top="0" right="1579" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@c6de" childcount="2"> 
       <node drawingorder="1" index="0" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d221" id="com.android.systemui:id/statusIcons" visible="true" multiline="false" dismissable="false" editable="false" bounds="[800,0][1566,36]" left="800" top="0" right="1566" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@ce60" childcount="3"> 
        <node drawingorder="5" index="0" layer="1" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="正在投射" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d9a3" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1474,1][1506,34]" left="1474" top="1" right="1506" bottom="34" parentid="android.view.accessibility.AccessibilityNodeInfo@d221" childcount="0"></node> 
        <node drawingorder="10" index="1" layer="1" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="WLAN 信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@dd64" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1506,1][1534,34]" left="1506" top="1" right="1534" bottom="34" parentid="android.view.accessibility.AccessibilityNodeInfo@d221" childcount="1"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e8a7" id="com.android.systemui:id/wifi_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1510,1][1534,34]" left="1510" top="1" right="1534" bottom="34" parentid="android.view.accessibility.AccessibilityNodeInfo@dd64" childcount="1"> 
          <node drawingorder="2" index="0" layer="1" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f029" id="com.android.systemui:id/wifi_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1510,6][1534,29]" left="1510" top="6" right="1534" bottom="29" parentid="android.view.accessibility.AccessibilityNodeInfo@e8a7" childcount="1"> 
           <node drawingorder="1" index="0" layer="1" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f3ea" id="com.android.systemui:id/wifi_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1510,6][1534,29]" left="1510" top="6" right="1534" bottom="29" parentid="android.view.accessibility.AccessibilityNodeInfo@f029" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
        <node drawingorder="12" index="2" layer="1" depth="7" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="手机信号满格。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e125" id="com.android.systemui:id/mobile_combo" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1534,1][1557,34]" left="1534" top="1" right="1557" bottom="34" parentid="android.view.accessibility.AccessibilityNodeInfo@d221" childcount="1"> 
         <node drawingorder="1" index="0" layer="1" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@ec68" id="com.android.systemui:id/mobile_group" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1534,1][1557,34]" left="1534" top="1" right="1557" bottom="34" parentid="android.view.accessibility.AccessibilityNodeInfo@e125" childcount="1"> 
          <node drawingorder="4" index="0" layer="1" depth="9" text="" clz="android.widget.FrameLayout" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@f7ab" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1534,6][1557,29]" left="1534" top="6" right="1557" bottom="29" parentid="android.view.accessibility.AccessibilityNodeInfo@ec68" childcount="1"> 
           <node drawingorder="1" index="0" layer="1" depth="10" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@fb6c" id="com.android.systemui:id/mobile_signal" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1534,6][1557,29]" left="1534" top="6" right="1557" bottom="29" parentid="android.view.accessibility.AccessibilityNodeInfo@f7ab" childcount="0"></node> 
          </node> 
         </node> 
        </node> 
       </node> 
       <node drawingorder="2" index="1" layer="1" depth="6" text="" clz="android.widget.LinearLayout" pkg="com.android.systemui" desc="正在充电，已完成 100%。" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@d5e2" id="com.android.systemui:id/battery" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1566,0][1579,36]" left="1566" top="0" right="1579" bottom="36" parentid="android.view.accessibility.AccessibilityNodeInfo@ce60" childcount="1"> 
        <node drawingorder="1" index="0" layer="1" depth="7" text="" clz="android.widget.ImageView" pkg="com.android.systemui" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@e4e6" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1566,7][1579,27]" left="1566" top="7" right="1579" bottom="27" parentid="android.view.accessibility.AccessibilityNodeInfo@d5e2" childcount="0"></node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
 <node drawingorder="0" index="0" layer="0" depth="0" text="" clz="android.widget.FrameLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@80006ccb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1600,900]" left="0" top="0" right="1600" bottom="900" parentid="android.view.accessibility.AccessibilityNodeInfo@80006ccb" childcount="2"> 
  <node drawingorder="1" index="0" layer="0" depth="1" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@120fb" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1600,900]" left="0" top="0" right="1600" bottom="900" parentid="android.view.accessibility.AccessibilityNodeInfo@80006ccb" childcount="1"> 
   <node drawingorder="2" index="0" layer="0" depth="2" text="" clz="android.widget.FrameLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1287d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1600,900]" left="0" top="0" right="1600" bottom="900" parentid="android.view.accessibility.AccessibilityNodeInfo@120fb" childcount="1"> 
    <node drawingorder="1" index="0" layer="0" depth="3" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12c3e" id="com.gibb.easyclick:id/action_bar_root" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1600,900]" left="0" top="0" right="1600" bottom="900" parentid="android.view.accessibility.AccessibilityNodeInfo@1287d" childcount="1"> 
     <node drawingorder="2" index="0" layer="0" depth="4" text="" clz="android.widget.FrameLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@12fff" id="android:id/content" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,0][1600,900]" left="0" top="0" right="1600" bottom="900" parentid="android.view.accessibility.AccessibilityNodeInfo@12c3e" childcount="1"> 
      <node drawingorder="1" index="0" layer="0" depth="5" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@133c0" id="com.gibb.easyclick:id/rootView" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,36][1600,900]" left="0" top="36" right="1600" bottom="900" parentid="android.view.accessibility.AccessibilityNodeInfo@12fff" childcount="2"> 
       <node drawingorder="1" index="0" layer="0" depth="6" text="" clz="android.view.View" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13781" id="com.gibb.easyclick:id/divider" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,36][1600,56]" left="0" top="36" right="1600" bottom="56" parentid="android.view.accessibility.AccessibilityNodeInfo@133c0" childcount="0"></node> 
       <node drawingorder="2" index="1" layer="0" depth="6" text="" clz="androidx.drawerlayout.widget.DrawerLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13b42" id="com.gibb.easyclick:id/drawer_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,56][1600,900]" left="0" top="56" right="1600" bottom="900" parentid="android.view.accessibility.AccessibilityNodeInfo@133c0" childcount="1"> 
        <node drawingorder="1" index="0" layer="0" depth="7" text="" clz="android.widget.RelativeLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@13f03" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,56][1600,900]" left="0" top="56" right="1600" bottom="900" parentid="android.view.accessibility.AccessibilityNodeInfo@13b42" childcount="1"> 
         <node drawingorder="1" index="0" layer="0" depth="8" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@142c4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,56][1600,900]" left="0" top="56" right="1600" bottom="900" parentid="android.view.accessibility.AccessibilityNodeInfo@13f03" childcount="3"> 
          <node drawingorder="1" index="0" layer="0" depth="9" text="" clz="android.widget.RelativeLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@14a46" id="com.gibb.easyclick:id/header_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,56][1600,156]" left="0" top="56" right="1600" bottom="156" parentid="android.view.accessibility.AccessibilityNodeInfo@142c4" childcount="3"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@15589" id="com.gibb.easyclick:id/left_header_layout" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,56][100,156]" left="0" top="56" right="100" bottom="156" parentid="android.view.accessibility.AccessibilityNodeInfo@14a46" childcount="1"> 
            <node drawingorder="1" index="0" layer="0" depth="11" text="" clz="android.widget.ImageView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1b723" id="com.gibb.easyclick:id/left_header_iv" visible="true" multiline="false" dismissable="false" editable="false" bounds="[20,76][80,136]" left="20" top="76" right="80" bottom="136" parentid="android.view.accessibility.AccessibilityNodeInfo@15589" childcount="0"></node> 
           </node> 
           <node drawingorder="2" index="1" layer="0" depth="10" text="易点云测" clz="android.widget.TextView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1594a" id="com.gibb.easyclick:id/tv_title" visible="true" multiline="true" dismissable="false" editable="false" bounds="[125,79][285,133]" left="125" top="79" right="285" bottom="133" parentid="android.view.accessibility.AccessibilityNodeInfo@14a46" childcount="0"></node> 
          </node> 
          <node drawingorder="2" index="1" layer="0" depth="9" text="" clz="android.widget.HorizontalScrollView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@14e07" id="com.gibb.easyclick:id/tl" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,156][1600,256]" left="0" top="156" right="1600" bottom="256" parentid="android.view.accessibility.AccessibilityNodeInfo@142c4" childcount="1"> 
           <node drawingorder="1" index="0" layer="0" depth="10" text="" clz="android.widget.LinearLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@160cc" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,156][1600,256]" left="0" top="156" right="1600" bottom="256" parentid="android.view.accessibility.AccessibilityNodeInfo@14e07" childcount="4"> 
            <node drawingorder="1" index="0" layer="0" depth="11" text="" clz="androidx.appcompat.app.ActionBar$Tab" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="true" nid="android.view.accessibility.AccessibilityNodeInfo@1991b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[560,156][680,256]" left="560" top="156" right="680" bottom="256" parentid="android.view.accessibility.AccessibilityNodeInfo@160cc" childcount="1"> 
             <node drawingorder="3" index="0" layer="0" depth="12" text="参数设置" clz="android.widget.TextView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="true" nid="android.view.accessibility.AccessibilityNodeInfo@1a81f" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[578,156][662,256]" left="578" top="156" right="662" bottom="256" parentid="android.view.accessibility.AccessibilityNodeInfo@1991b" childcount="0"></node> 
            </node> 
            <node drawingorder="2" index="1" layer="0" depth="11" text="" clz="androidx.appcompat.app.ActionBar$Tab" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19cdc" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[680,156][800,256]" left="680" top="156" right="800" bottom="256" parentid="android.view.accessibility.AccessibilityNodeInfo@160cc" childcount="1"> 
             <node drawingorder="3" index="0" layer="0" depth="12" text="使用说明" clz="android.widget.TextView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1abe0" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[698,156][782,256]" left="698" top="156" right="782" bottom="256" parentid="android.view.accessibility.AccessibilityNodeInfo@19cdc" childcount="0"></node> 
            </node> 
            <node drawingorder="3" index="2" layer="0" depth="11" text="" clz="androidx.appcompat.app.ActionBar$Tab" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1a09d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[800,156][920,256]" left="800" top="156" right="920" bottom="256" parentid="android.view.accessibility.AccessibilityNodeInfo@160cc" childcount="1"> 
             <node drawingorder="3" index="0" layer="0" depth="12" text="定时任务" clz="android.widget.TextView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1afa1" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[818,156][902,256]" left="818" top="156" right="902" bottom="256" parentid="android.view.accessibility.AccessibilityNodeInfo@1a09d" childcount="0"></node> 
            </node> 
            <node drawingorder="4" index="3" layer="0" depth="11" text="" clz="androidx.appcompat.app.ActionBar$Tab" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1a45e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[920,156][1040,256]" left="920" top="156" right="1040" bottom="256" parentid="android.view.accessibility.AccessibilityNodeInfo@160cc" childcount="1"> 
             <node drawingorder="3" index="0" layer="0" depth="12" text="其他" clz="android.widget.TextView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1b362" id="" visible="true" multiline="true" dismissable="false" editable="false" bounds="[938,156][1022,256]" left="938" top="156" right="1022" bottom="256" parentid="android.view.accessibility.AccessibilityNodeInfo@1a45e" childcount="0"></node> 
            </node> 
           </node> 
          </node> 
          <node drawingorder="3" index="2" layer="0" depth="9" text="" clz="androidx.viewpager.widget.ViewPager" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@151c8" id="com.gibb.easyclick:id/vp" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,256][1600,900]" left="0" top="256" right="1600" bottom="900" parentid="android.view.accessibility.AccessibilityNodeInfo@142c4" childcount="2"> 
           <node drawingorder="2" index="0" layer="0" depth="10" text="" clz="android.widget.RelativeLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1648d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,256][1600,900]" left="0" top="256" right="1600" bottom="900" parentid="android.view.accessibility.AccessibilityNodeInfo@151c8" childcount="2"> 
            <node drawingorder="1" index="0" layer="0" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16fd0" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,256][1600,900]" left="0" top="256" right="1600" bottom="900" parentid="android.view.accessibility.AccessibilityNodeInfo@1648d" childcount="1"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="" clz="android.widget.FrameLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18dd8" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,256][1600,900]" left="0" top="256" right="1600" bottom="900" parentid="android.view.accessibility.AccessibilityNodeInfo@16fd0" childcount="1"> 
              <node drawingorder="1" index="0" layer="0" depth="13" text="" clz="android.webkit.WebView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1955a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,256][1600,900]" left="0" top="256" right="1600" bottom="900" parentid="android.view.accessibility.AccessibilityNodeInfo@18dd8" childcount="0"></node> 
             </node> 
            </node> 
            <node drawingorder="2" index="1" layer="0" depth="11" text="" clz="android.widget.FrameLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@16c0f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,256][1600,900]" left="0" top="256" right="1600" bottom="900" parentid="android.view.accessibility.AccessibilityNodeInfo@1648d" childcount="1"> 
             <node drawingorder="1" index="0" layer="0" depth="12" text="" clz="android.widget.FrameLayout" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@18a17" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,256][1600,900]" left="0" top="256" right="1600" bottom="900" parentid="android.view.accessibility.AccessibilityNodeInfo@16c0f" childcount="1"> 
              <node drawingorder="0" index="0" layer="0" depth="13" text="" clz="android.webkit.WebView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19199" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,256][1600,900]" left="0" top="256" right="1600" bottom="900" parentid="android.view.accessibility.AccessibilityNodeInfo@18a17" childcount="1"> 
               <node drawingorder="0" index="0" layer="0" depth="14" text="H5 网页示例" clz="android.webkit.WebView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="true" scrollable="true" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1955a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[0,256][1600,900]" left="0" top="256" right="1600" bottom="900" parentid="android.view.accessibility.AccessibilityNodeInfo@19199" childcount="1"> 
                <node drawingorder="0" index="0" layer="0" depth="15" text="" clz="android.view.View" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@195b7" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[15,256][1587,872]" left="15" top="256" right="1587" bottom="872" parentid="android.view.accessibility.AccessibilityNodeInfo@1955a" childcount="23"> 
                 <node drawingorder="0" index="13" layer="0" depth="16" text="" clz="android.view.View" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19598" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[15,256][1587,284]" left="15" top="256" right="1587" bottom="284" parentid="android.view.accessibility.AccessibilityNodeInfo@195b7" childcount="2"> 
                  <node drawingorder="0" index="1" layer="0" depth="17" text="" clz="android.view.View" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19579" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[15,256][1587,284]" left="15" top="256" right="1587" bottom="284" parentid="android.view.accessibility.AccessibilityNodeInfo@19598" childcount="2"> 
                   <node drawingorder="0" index="0" layer="0" depth="18" text="男同学" clz="android.widget.EditText" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="true" enabled="false" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19861" id="" visible="true" multiline="false" dismissable="false" editable="true" bounds="[15,256][1587,284]" left="15" top="256" right="1587" bottom="284" parentid="android.view.accessibility.AccessibilityNodeInfo@19579" childcount="0"></node> 
                   <node drawingorder="0" index="1" layer="0" depth="18" text="" clz="android.widget.Image" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19f0a" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[1549,256][1587,268]" left="1549" top="256" right="1587" bottom="268" parentid="android.view.accessibility.AccessibilityNodeInfo@19579" childcount="0"></node> 
                  </node> 
                 </node> 
                 <node drawingorder="0" index="14" layer="0" depth="16" text="开关演示" clz="android.view.View" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19f67" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[15,304][1587,338]" left="15" top="304" right="1587" bottom="338" parentid="android.view.accessibility.AccessibilityNodeInfo@195b7" childcount="0"></node> 
                 <node drawingorder="0" index="15" layer="0" depth="16" text="Off On" clz="android.widget.CheckBox" pkg="com.gibb.easyclick" desc="" checkable="true" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19880" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[43,335][1587,370]" left="43" top="335" right="1587" bottom="370" parentid="android.view.accessibility.AccessibilityNodeInfo@195b7" childcount="0"></node> 
                 <node drawingorder="0" index="16" layer="0" depth="16" text="" clz="android.view.View" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@195f5" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[15,389][1587,502]" left="15" top="389" right="1587" bottom="502" parentid="android.view.accessibility.AccessibilityNodeInfo@195b7" childcount="2"> 
                  <node drawingorder="0" index="0" layer="0" depth="17" text="日期选择器" clz="android.widget.TextView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1a002" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[15,392][124,419]" left="15" top="392" right="124" bottom="419" parentid="android.view.accessibility.AccessibilityNodeInfo@195f5" childcount="0"></node> 
                  <node drawingorder="0" index="1" layer="0" depth="17" text="" clz="android.widget.EditText" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@198be" id="" visible="true" multiline="false" dismissable="false" editable="true" bounds="[15,421][1587,490]" left="15" top="421" right="1587" bottom="490" parentid="android.view.accessibility.AccessibilityNodeInfo@195f5" childcount="0"></node> 
                 </node> 
                 <node drawingorder="0" index="17" layer="0" depth="16" text="" clz="android.view.View" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1991b" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[15,521][1587,656]" left="15" top="521" right="1587" bottom="656" parentid="android.view.accessibility.AccessibilityNodeInfo@195b7" childcount="4"> 
                  <node drawingorder="0" index="0" layer="0" depth="17" text="横排演示: " clz="android.widget.TextView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1a040" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[15,575][114,602]" left="15" top="575" right="114" bottom="602" parentid="android.view.accessibility.AccessibilityNodeInfo@1991b" childcount="0"></node> 
                  <node drawingorder="0" index="1" layer="0" depth="17" text="" clz="android.view.View" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@198fc" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[120,544][196,634]" left="120" top="544" right="196" bottom="634" parentid="android.view.accessibility.AccessibilityNodeInfo@1991b" childcount="2"> 
                   <node drawingorder="0" index="0" layer="0" depth="18" text="" clz="android.widget.EditText" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@198dd" id="" visible="true" multiline="false" dismissable="false" editable="true" bounds="[120,544][196,611]" left="120" top="544" right="196" bottom="611" parentid="android.view.accessibility.AccessibilityNodeInfo@198fc" childcount="0"></node> 
                   <node drawingorder="0" index="1" layer="0" depth="18" text="从" clz="android.view.View" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1a07e" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[120,562][196,596]" left="120" top="562" right="196" bottom="596" parentid="android.view.accessibility.AccessibilityNodeInfo@198fc" childcount="0"></node> 
                  </node> 
                  <node drawingorder="0" index="2" layer="0" depth="17" text="到" clz="android.widget.TextView" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1a05f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[199,575][223,602]" left="199" top="575" right="223" bottom="602" parentid="android.view.accessibility.AccessibilityNodeInfo@1991b" childcount="0"></node> 
                  <node drawingorder="0" index="3" layer="0" depth="17" text="" clz="android.view.View" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19959" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[234,544][282,634]" left="234" top="544" right="282" bottom="634" parentid="android.view.accessibility.AccessibilityNodeInfo@1991b" childcount="2"> 
                   <node drawingorder="0" index="0" layer="0" depth="18" text="" clz="android.widget.EditText" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1993a" id="" visible="true" multiline="false" dismissable="false" editable="true" bounds="[234,544][282,611]" left="234" top="544" right="282" bottom="611" parentid="android.view.accessibility.AccessibilityNodeInfo@19959" childcount="0"></node> 
                   <node drawingorder="0" index="1" layer="0" depth="18" text="这里" clz="android.view.View" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1a0fa" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[234,562][282,596]" left="234" top="562" right="282" bottom="596" parentid="android.view.accessibility.AccessibilityNodeInfo@19959" childcount="0"></node> 
                  </node> 
                 </node> 
                 <node drawingorder="0" index="18" layer="0" depth="16" text="
" clz="android.view.View" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@199f4" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[15,653][1587,872]" left="15" top="653" right="1587" bottom="872" parentid="android.view.accessibility.AccessibilityNodeInfo@195b7" childcount="0"></node> 
                 <node drawingorder="0" index="19" layer="0" depth="16" text="" clz="android.view.View" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19997" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[15,707][1587,797]" left="15" top="707" right="1587" bottom="797" parentid="android.view.accessibility.AccessibilityNodeInfo@195b7" childcount="2"> 
                  <node drawingorder="0" index="0" layer="0" depth="17" text="" clz="android.widget.EditText" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@19978" id="mark" visible="true" multiline="true" dismissable="false" editable="true" bounds="[15,707][1587,775]" left="15" top="707" right="1587" bottom="775" parentid="android.view.accessibility.AccessibilityNodeInfo@19997" childcount="0"></node> 
                  <node drawingorder="0" index="1" layer="0" depth="17" text="备注" clz="android.view.View" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1a176" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[30,725][75,760]" left="30" top="725" right="75" bottom="760" parentid="android.view.accessibility.AccessibilityNodeInfo@19997" childcount="0"></node> 
                 </node> 
                 <node drawingorder="0" index="20" layer="0" depth="16" text="" clz="android.view.View" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1a1f2" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[15,817][801,872]" left="15" top="817" right="801" bottom="872" parentid="android.view.accessibility.AccessibilityNodeInfo@195b7" childcount="1"> 
                  <node drawingorder="0" index="0" layer="0" depth="17" text="保存参数" clz="android.widget.Button" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1a24f" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[30,817][168,872]" left="30" top="817" right="168" bottom="872" parentid="android.view.accessibility.AccessibilityNodeInfo@1a1f2" childcount="0"></node> 
                 </node> 
                 <node drawingorder="0" index="21" layer="0" depth="16" text="" clz="android.view.View" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1a211" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[799,817][1587,872]" left="799" top="817" right="1587" bottom="872" parentid="android.view.accessibility.AccessibilityNodeInfo@195b7" childcount="1"> 
                  <node drawingorder="0" index="0" layer="0" depth="17" text="启动脚本" clz="android.widget.Button" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1a28d" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[816,817][952,872]" left="816" top="817" right="952" bottom="872" parentid="android.view.accessibility.AccessibilityNodeInfo@1a211" childcount="0"></node> 
                 </node> 
                 <node drawingorder="0" index="22" layer="0" depth="16" text="" clz="android.view.View" pkg="com.gibb.easyclick" desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" longclickable="false" password="false" selected="false" nid="android.view.accessibility.AccessibilityNodeInfo@1a230" id="" visible="true" multiline="false" dismissable="false" editable="false" bounds="[15,256][1587,872]" left="15" top="256" right="1587" bottom="872" parentid="android.view.accessibility.AccessibilityNodeInfo@195b7" childcount="0"></node> 
                </node> 
               </node> 
              </node> 
             </node> 
            </node> 
           </node> 
          </node> 
         </node> 
        </node> 
       </node> 
      </node> 
     </node> 
    </node> 
   </node> 
  </node> 
 </node> 
</hierarchy>